[ENV_PATH]
COMPARE_CRYSTAL = /home/yxcheng/bin/CompareCrystal
CORRDUMP = /home/yxcheng/usr/local/atat/bin/corrdump
RUN_MODE = 'DEBUG'
BUILD_VASP_INPUT_FILE_CMD = /home/yxcheng/usr/local/atat/bin/runstruct_vasp
ATAT_BIN = /home/yxcheng/usr/local/atat/bin